# myternakoneviewjob

myternakoneviewjobservice/: pom.xml
myternakoneviewjobservice/src/main/java/com/alamterokaniaga/: Main.java
myternakoneviewjobservice/src/main/java/com/alamterokaniaga/config/: ConfigLoader.java  serviceAccountKey.json
myternakoneviewjobservice/src/main/java/com/alamterokaniaga/database/: DatabaseConnector.java
myternakoneviewjobservice/src/main/java/com/alamterokaniaga/fcm/: FCMSender.java
myternakoneviewjobservice/src/main/java/com/alamterokaniaga/firebase/: FirebaseInitializer.java
myternakoneviewjobservice/src/main/java/com/alamterokaniaga/scheduler/: DataManager.java  TaskScheduler.java
myternakoneviewjobservice/src/main/resources/: appsettings.properties
