# Database Configuration
jdbc.url=jdbc:sqlserver://###.###.#.###:####/instance1;databaseName=yourdatabasename
jdbc.username=########
jdbc.password=########
# Other configurations...
service.name=myTernakOneViewJobService
prunsrvPath=G:\\myternakoneviewjobservice\\lib\\prunsrv.exe
jarDirectory=G:\\myternakoneviewjobservice\\target